Reacoes de apoio [N]
[array([-73.54113131]) array([-47.38321256]) array([203.47379162])
 array([334.57476602]) array([310.97445003]) array([-325.11896158])
 array([198.31620192])]

Deslocamentos [m]
[array([2.98747051e-05]), array([-1.71108991e-05]), array([6.00299197e-05]), array([-8.28752663e-05]), array([2.49123036e-06]), array([2.79418732e-05]), array([-3.18642634e-05]), array([7.27791521e-06]), array([4.0679608e-05]), array([-1.27416229e-05]), array([1.20764533e-05])]

Deformacoes []
[array([1.59547576e-06]), array([6.22807589e-07]), array([-4.27772476e-06]), array([-4.45114408e-06]), array([-4.83207969e-07]), array([-1.27527507e-05]), array([-1.11854944e-05]), array([1.19667121e-06]), array([-8.01702568e-07]), array([-7.96606586e-06]), array([3.1844337e-06]), array([-5.96621042e-06]), array([1.19963452e-06]), array([-3.18540573e-06]), array([-6.67765387e-06]), array([-3.01911333e-06])]

Forcas internas [N]
[array([67.00998183]), array([26.15791875]), array([-179.66444007]), array([-186.9480515]), array([-20.29473469]), array([-535.61553002]), array([-469.79076398]), array([50.26019099]), array([-33.67150787]), array([-334.57476602]), array([133.7462153]), array([-250.5808377]), array([50.38464992]), array([-133.78704046]), array([-280.4614624]), array([-126.80275966])]

Tensoes internas [Pa]
[array([335049.90914842]), array([130789.59375677]), array([-898322.20036461]), array([-934740.25750832]), array([-101473.67344605]), array([-2678077.65011576]), array([-2348953.81988142]), array([251300.9549304]), array([-168357.5393302]), array([-1672873.83011903]), array([668731.07649504]), array([-1252904.1885247]), array([251923.24959784]), array([-668935.2022765]), array([-1402307.31199347]), array([-634013.79828501])]